# sms-gateway

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/karim/perumahan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/karim/perumahan/: MainActivity.java  TaskKarimActivity.java  ViralActivity.java
app/src/main/java/dev/karim/perumahan/model/: Counter.java  Message.java  Viral.java
app/src/main/java/dev/karim/perumahan/models/: Message.java  Notif.java  Response.java  ResultNotif.java  Viral.java
app/src/main/java/dev/karim/perumahan/network/: CustomRequest.java  NetworkResponse.java  Networks.java  NetworksNotif.java  Route.java  RoutesNotif.java
app/src/main/res/layout/: activity_main.xml  activity_task_karim.xml  activity_viral.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/dev/karim/perumahan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
